<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyQRCode" customModule="Wallet" customModuleProvider="target">
            <connections>
                <outlet property="castcleIdLabel" destination="XtV-eA-UDz" id="bLb-QK-JbQ"/>
                <outlet property="castcleIdtitleLabel" destination="p1w-Qy-uNR" id="NGB-SB-yvo"/>
                <outlet property="castcleImage" destination="F8V-yl-jr3" id="dt9-Kp-R5K"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="msN-bB-nUP"/>
                <outlet property="qrCodeImage" destination="6JD-rA-weG" id="xw6-3w-rTg"/>
                <outlet property="qrCodeView" destination="8XJ-CG-bIT" id="wdb-WX-8JT"/>
                <outlet property="titleLabel" destination="CvX-UP-tIj" id="YUM-Ne-WkR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="264"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Castcle Decentralized Social Media" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CvX-UP-tIj">
                    <rect key="frame" x="60" y="20" width="334" height="21.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F8V-yl-jr3">
                    <rect key="frame" x="20" y="16" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="4xW-hI-uNB"/>
                        <constraint firstAttribute="width" constant="30" id="iRz-y0-zn3"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8XJ-CG-bIT">
                    <rect key="frame" x="30" y="71.5" width="160" height="160"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6JD-rA-weG">
                            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="6JD-rA-weG" firstAttribute="leading" secondItem="8XJ-CG-bIT" secondAttribute="leading" id="O5p-J8-YKB"/>
                        <constraint firstItem="6JD-rA-weG" firstAttribute="top" secondItem="8XJ-CG-bIT" secondAttribute="top" id="dVx-bq-vlQ"/>
                        <constraint firstAttribute="trailing" secondItem="6JD-rA-weG" secondAttribute="trailing" id="fpM-Ge-MA0"/>
                        <constraint firstAttribute="width" secondItem="8XJ-CG-bIT" secondAttribute="height" multiplier="1:1" id="kwR-pi-QfY"/>
                        <constraint firstAttribute="width" constant="160" id="mId-PD-nKt"/>
                        <constraint firstAttribute="bottom" secondItem="6JD-rA-weG" secondAttribute="bottom" id="ufy-1A-mSm"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bY6-4v-RDl">
                    <rect key="frame" x="220" y="127.5" width="159" height="48"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Castcle ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1w-Qy-uNR">
                            <rect key="frame" x="0.0" y="0.0" width="159" height="21.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@CastcleID" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XtV-eA-UDz">
                            <rect key="frame" x="0.0" y="26.5" width="159" height="21.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="XtV-eA-UDz" firstAttribute="top" secondItem="p1w-Qy-uNR" secondAttribute="bottom" constant="5" id="5f2-am-4V9"/>
                        <constraint firstAttribute="trailing" secondItem="XtV-eA-UDz" secondAttribute="trailing" id="ALd-fo-b7Z"/>
                        <constraint firstItem="XtV-eA-UDz" firstAttribute="leading" secondItem="bY6-4v-RDl" secondAttribute="leading" id="EL0-lb-74b"/>
                        <constraint firstItem="p1w-Qy-uNR" firstAttribute="leading" secondItem="bY6-4v-RDl" secondAttribute="leading" id="FjQ-9D-0Px"/>
                        <constraint firstAttribute="bottom" secondItem="XtV-eA-UDz" secondAttribute="bottom" id="nN0-gB-7R5"/>
                        <constraint firstItem="p1w-Qy-uNR" firstAttribute="top" secondItem="bY6-4v-RDl" secondAttribute="top" id="qXF-8V-SsV"/>
                        <constraint firstAttribute="trailing" secondItem="p1w-Qy-uNR" secondAttribute="trailing" id="rGe-jt-kYZ"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="F8V-yl-jr3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="1dO-fO-uea"/>
                <constraint firstItem="8XJ-CG-bIT" firstAttribute="top" secondItem="CvX-UP-tIj" secondAttribute="bottom" constant="30" id="8Rp-fM-mWY"/>
                <constraint firstItem="8XJ-CG-bIT" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="LST-Ot-KRR"/>
                <constraint firstItem="F8V-yl-jr3" firstAttribute="centerY" secondItem="CvX-UP-tIj" secondAttribute="centerY" id="ZkW-uD-zaG"/>
                <constraint firstItem="bY6-4v-RDl" firstAttribute="centerY" secondItem="8XJ-CG-bIT" secondAttribute="centerY" id="Zoc-i8-6M8"/>
                <constraint firstItem="bY6-4v-RDl" firstAttribute="leading" secondItem="8XJ-CG-bIT" secondAttribute="trailing" constant="30" id="aAC-PT-xlM"/>
                <constraint firstItem="CvX-UP-tIj" firstAttribute="leading" secondItem="F8V-yl-jr3" secondAttribute="trailing" constant="10" id="ebA-fj-cAO"/>
                <constraint firstItem="CvX-UP-tIj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="ktr-aR-kpB"/>
                <constraint firstAttribute="trailing" secondItem="CvX-UP-tIj" secondAttribute="trailing" constant="20" id="lzN-ai-xvg"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="bY6-4v-RDl" secondAttribute="trailing" constant="35" id="uGD-6c-c2Z"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="-107.8125"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
