<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="475" id="KGk-i7-Jjw" customClass="SendToTableViewCell" customModule="Wallet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="475"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="475"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghy-p0-957">
                        <rect key="frame" x="20" y="10" width="56" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r1P-sw-Fpb">
                        <rect key="frame" x="20" y="40" width="280" height="40"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="@Castcle ID or wallet Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zLf-dc-DS1">
                                <rect key="frame" x="15" y="5" width="210" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="voJ-we-kIg">
                                <rect key="frame" x="235" y="5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="92b-2R-Qwd"/>
                                    <constraint firstAttribute="width" constant="30" id="mD6-R7-K9C"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="scanSendToAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="nIk-7U-p1R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zes-Xe-oHA">
                                <rect key="frame" x="15" y="5" width="210" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="resendAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="xny-C7-l3M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="0xA-cc-e5u"/>
                            <constraint firstAttribute="bottom" secondItem="zLf-dc-DS1" secondAttribute="bottom" constant="5" id="1DY-eH-PME"/>
                            <constraint firstAttribute="trailing" secondItem="voJ-we-kIg" secondAttribute="trailing" constant="15" id="2C4-VE-MKE"/>
                            <constraint firstItem="zLf-dc-DS1" firstAttribute="leading" secondItem="r1P-sw-Fpb" secondAttribute="leading" constant="15" id="7Uc-6l-nkL"/>
                            <constraint firstItem="zes-Xe-oHA" firstAttribute="leading" secondItem="zLf-dc-DS1" secondAttribute="leading" id="8Ej-ta-kKo"/>
                            <constraint firstItem="zes-Xe-oHA" firstAttribute="top" secondItem="zLf-dc-DS1" secondAttribute="top" id="CMq-nE-Tbw"/>
                            <constraint firstItem="zes-Xe-oHA" firstAttribute="bottom" secondItem="zLf-dc-DS1" secondAttribute="bottom" id="Kb5-GA-P2T"/>
                            <constraint firstItem="zLf-dc-DS1" firstAttribute="top" secondItem="r1P-sw-Fpb" secondAttribute="top" constant="5" id="lP0-38-UIK"/>
                            <constraint firstItem="zes-Xe-oHA" firstAttribute="trailing" secondItem="zLf-dc-DS1" secondAttribute="trailing" id="nhA-1l-PE7"/>
                            <constraint firstItem="voJ-we-kIg" firstAttribute="leading" secondItem="zLf-dc-DS1" secondAttribute="trailing" constant="10" id="opv-Cg-6m6"/>
                            <constraint firstItem="voJ-we-kIg" firstAttribute="centerY" secondItem="r1P-sw-Fpb" secondAttribute="centerY" id="sJZ-bd-kas"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Memo (optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Kx-Cz-joI">
                        <rect key="frame" x="20" y="100" width="280" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WeO-Rf-gEm">
                        <rect key="frame" x="20" y="130" width="280" height="40"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Memo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c0x-lT-t55">
                                <rect key="frame" x="15" y="5" width="210" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KdA-gl-nP0">
                                <rect key="frame" x="235" y="5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="dru-uL-Bna"/>
                                    <constraint firstAttribute="height" constant="30" id="kgv-9J-iu2"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="scanMemoAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="OAn-n7-DTC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c0x-lT-t55" firstAttribute="leading" secondItem="WeO-Rf-gEm" secondAttribute="leading" constant="15" id="0zS-yu-kIn"/>
                            <constraint firstAttribute="trailing" secondItem="KdA-gl-nP0" secondAttribute="trailing" constant="15" id="57g-EM-Q52"/>
                            <constraint firstAttribute="bottom" secondItem="c0x-lT-t55" secondAttribute="bottom" constant="5" id="Htj-Vf-sJ3"/>
                            <constraint firstItem="KdA-gl-nP0" firstAttribute="leading" secondItem="c0x-lT-t55" secondAttribute="trailing" constant="10" id="eo2-Yv-mUf"/>
                            <constraint firstAttribute="height" constant="40" id="i37-fY-wSs"/>
                            <constraint firstItem="c0x-lT-t55" firstAttribute="top" secondItem="WeO-Rf-gEm" secondAttribute="top" constant="5" id="m2G-c6-tP8"/>
                            <constraint firstItem="KdA-gl-nP0" firstAttribute="centerY" secondItem="WeO-Rf-gEm" secondAttribute="centerY" id="wF9-cX-xyG"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRf-Hw-Bcn">
                        <rect key="frame" x="20" y="190" width="280" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QdM-bn-RHy">
                        <rect key="frame" x="20" y="220" width="280" height="40"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ixG-xM-uAk">
                                <rect key="frame" x="15" y="5" width="210" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NeY-z1-yeV">
                                <rect key="frame" x="235" y="5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="cQe-rc-Rcd"/>
                                    <constraint firstAttribute="height" constant="30" id="oMJ-gi-xkc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Max"/>
                                <connections>
                                    <action selector="maxAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ON8-jK-Bdr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ixG-xM-uAk" firstAttribute="top" secondItem="QdM-bn-RHy" secondAttribute="top" constant="5" id="ULF-oN-pif"/>
                            <constraint firstItem="NeY-z1-yeV" firstAttribute="centerY" secondItem="QdM-bn-RHy" secondAttribute="centerY" id="Wxs-uP-b4B"/>
                            <constraint firstAttribute="trailing" secondItem="NeY-z1-yeV" secondAttribute="trailing" constant="15" id="XKo-Rd-3aB"/>
                            <constraint firstAttribute="bottom" secondItem="ixG-xM-uAk" secondAttribute="bottom" constant="5" id="a4R-Mr-T9R"/>
                            <constraint firstAttribute="height" constant="40" id="bzR-N9-axi"/>
                            <constraint firstItem="NeY-z1-yeV" firstAttribute="leading" secondItem="ixG-xM-uAk" secondAttribute="trailing" constant="10" id="jKH-wP-Gu0"/>
                            <constraint firstItem="ixG-xM-uAk" firstAttribute="leading" secondItem="QdM-bn-RHy" secondAttribute="leading" constant="15" id="wsL-Yd-83U"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Current available balance: 10.00 CAST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c46-XH-AlV">
                        <rect key="frame" x="20" y="270" width="280" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TT2-SM-LXI">
                        <rect key="frame" x="20" y="305" width="280" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K6l-Sq-6ai">
                        <rect key="frame" x="20" y="335" width="280" height="120"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AS4-KW-5pg">
                                <rect key="frame" x="15" y="5" width="250" height="105"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="AS4-KW-5pg" secondAttribute="bottom" constant="10" id="HXD-xz-N8d"/>
                            <constraint firstAttribute="trailing" secondItem="AS4-KW-5pg" secondAttribute="trailing" constant="15" id="Sdq-qL-J8I"/>
                            <constraint firstAttribute="height" constant="120" id="h91-zT-Aov"/>
                            <constraint firstItem="AS4-KW-5pg" firstAttribute="top" secondItem="K6l-Sq-6ai" secondAttribute="top" constant="5" id="n94-gh-nax"/>
                            <constraint firstItem="AS4-KW-5pg" firstAttribute="leading" secondItem="K6l-Sq-6ai" secondAttribute="leading" constant="15" id="xUX-eC-bmj"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="ghy-p0-957" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="1lo-UR-HdJ"/>
                    <constraint firstItem="TT2-SM-LXI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="2Gk-OW-JOV"/>
                    <constraint firstItem="r1P-sw-Fpb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="667-kQ-hRn"/>
                    <constraint firstItem="IRf-Hw-Bcn" firstAttribute="top" secondItem="WeO-Rf-gEm" secondAttribute="bottom" constant="20" id="8kp-0X-jb3"/>
                    <constraint firstAttribute="trailing" secondItem="QdM-bn-RHy" secondAttribute="trailing" constant="20" id="9ap-tt-2Ma"/>
                    <constraint firstItem="K6l-Sq-6ai" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="BfS-JT-QxO"/>
                    <constraint firstItem="ghy-p0-957" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="LdN-ND-OZn"/>
                    <constraint firstItem="TT2-SM-LXI" firstAttribute="top" secondItem="c46-XH-AlV" secondAttribute="bottom" constant="20" id="RP0-w0-TsW"/>
                    <constraint firstItem="9Kx-Cz-joI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="RXe-hT-hBr"/>
                    <constraint firstAttribute="trailing" secondItem="K6l-Sq-6ai" secondAttribute="trailing" constant="20" id="Rw3-tg-BVn"/>
                    <constraint firstAttribute="trailing" secondItem="IRf-Hw-Bcn" secondAttribute="trailing" constant="20" id="SgX-Vj-Wrj"/>
                    <constraint firstItem="QdM-bn-RHy" firstAttribute="top" secondItem="IRf-Hw-Bcn" secondAttribute="bottom" constant="10" id="V3T-wu-cGc"/>
                    <constraint firstItem="QdM-bn-RHy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="V9n-ln-swX"/>
                    <constraint firstAttribute="trailing" secondItem="r1P-sw-Fpb" secondAttribute="trailing" constant="20" id="VSl-8H-QDa"/>
                    <constraint firstAttribute="bottom" secondItem="K6l-Sq-6ai" secondAttribute="bottom" constant="20" id="WOG-iN-W0a"/>
                    <constraint firstItem="r1P-sw-Fpb" firstAttribute="top" secondItem="ghy-p0-957" secondAttribute="bottom" constant="10" id="c04-G9-2ur"/>
                    <constraint firstItem="K6l-Sq-6ai" firstAttribute="top" secondItem="TT2-SM-LXI" secondAttribute="bottom" constant="10" id="eHv-1j-rRf"/>
                    <constraint firstItem="WeO-Rf-gEm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="g27-JX-2A7"/>
                    <constraint firstItem="IRf-Hw-Bcn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="lzW-2C-fGn"/>
                    <constraint firstItem="9Kx-Cz-joI" firstAttribute="top" secondItem="r1P-sw-Fpb" secondAttribute="bottom" constant="20" id="rrF-jY-x3r"/>
                    <constraint firstAttribute="trailing" secondItem="TT2-SM-LXI" secondAttribute="trailing" constant="20" id="sWN-wD-Qvt"/>
                    <constraint firstAttribute="trailing" secondItem="c46-XH-AlV" secondAttribute="trailing" constant="20" id="tHa-O5-qWm"/>
                    <constraint firstItem="WeO-Rf-gEm" firstAttribute="top" secondItem="9Kx-Cz-joI" secondAttribute="bottom" constant="10" id="w88-z9-VlS"/>
                    <constraint firstAttribute="trailing" secondItem="WeO-Rf-gEm" secondAttribute="trailing" constant="20" id="wee-6q-51v"/>
                    <constraint firstItem="c46-XH-AlV" firstAttribute="top" secondItem="QdM-bn-RHy" secondAttribute="bottom" constant="10" id="x1q-Ew-YNf"/>
                    <constraint firstItem="c46-XH-AlV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="xt7-HI-geZ"/>
                    <constraint firstAttribute="trailing" secondItem="9Kx-Cz-joI" secondAttribute="trailing" constant="20" id="ywh-3h-ox4"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="amountTextField" destination="ixG-xM-uAk" id="ouc-nz-hzK"/>
                <outlet property="amountTitle" destination="IRf-Hw-Bcn" id="Dot-OR-iPU"/>
                <outlet property="amountView" destination="QdM-bn-RHy" id="k4U-Iq-gdy"/>
                <outlet property="currentBalanceTitle" destination="c46-XH-AlV" id="vzZ-Lc-EGe"/>
                <outlet property="maxButton" destination="NeY-z1-yeV" id="w7O-v3-Mbl"/>
                <outlet property="memoTextField" destination="c0x-lT-t55" id="85X-0T-GVL"/>
                <outlet property="memoTitle" destination="9Kx-Cz-joI" id="vqN-jg-JnI"/>
                <outlet property="memoView" destination="WeO-Rf-gEm" id="bQI-Aj-Qc8"/>
                <outlet property="noteTextView" destination="AS4-KW-5pg" id="7W4-Dj-YaI"/>
                <outlet property="noteTitle" destination="TT2-SM-LXI" id="e4H-hl-3Pb"/>
                <outlet property="noteView" destination="K6l-Sq-6ai" id="lFb-1s-JJg"/>
                <outlet property="scanMemoButton" destination="KdA-gl-nP0" id="uvB-h0-e6u"/>
                <outlet property="scanSendToButton" destination="voJ-we-kIg" id="q5b-0b-4Jw"/>
                <outlet property="sendToTextField" destination="zLf-dc-DS1" id="9B6-6b-TXw"/>
                <outlet property="sendToTitle" destination="ghy-p0-957" id="WY0-Uu-5bT"/>
                <outlet property="sendToView" destination="r1P-sw-Fpb" id="S9k-Y3-eYM"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="246.09375"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
